<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Testing Webpage</title>
  </head>
  <body>
    <p class="main-paragraph paragraph-blue" id="paragraph-one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, vitae?
    </p>

    <p class="paragraph" id="paragraph-two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      libero maxime perferendis itaque magnam ipsam velit similique odit beatae,
      laborum laudantium sit facilis pariatur impedit! Distinctio, non, ipsam
      totam aut animi doloremque labore laborum quae enim provident, illo beatae
      aspernatur error rem quod sint impedit ex excepturi reprehenderit quia
      quisquam quis adipisci! Molestias fugit non deleniti possimus consectetur
      quo dolore. Consequuntur natus distinctio fugit incidunt! Quis corporis
      maxime iure eaque rerum excepturi totam, natus repudiandae aperiam eos ad
      accusamus harum ipsam repellat doloribus nesciunt nulla quos aut facere
      repellendus dolore enim! Obcaecati laudantium magnam suscipit, nisi
      perspiciatis expedita accusamus. Vero!
    </p>
  </body>
</html>
